A activates B
B inhibits C
C interacts D
D activates A
E inhibits F
F interacts G
G activates H
H inhibits I
I interacts J
J activates K
K inhibits L
L interacts M
M activates N
N inhibits O
O interacts P
P activates Q
Q inhibits R
R interacts S
S activates T
T inhibits U
U interacts V
V activates W
W inhibits X
X interacts Y
Y activates Z
Z inhibits A
A interacts C
B activates D
C inhibits E
D interacts F
E activates G
F inhibits H
G interacts I
H activates J
I inhibits K
J interacts L
K activates M
L inhibits N
M interacts O
N activates P
O inhibits Q
P interacts R
Q activates S
R inhibits T
S interacts U
T activates V
U inhibits W
V interacts X
W activates Y
X inhibits Z
Y interacts A
Z activates B
A inhibits D
B interacts E
C activates F
D inhibits G
E interacts H
F activates I
G inhibits J
H interacts K
I activates L
J inhibits M
K interacts N
L activates O
M inhibits P
N interacts Q
O activates R
P inhibits S
Q interacts T
R activates U
S inhibits V
T interacts W
U activates X
V inhibits Y
W interacts Z
X activates A
Y inhibits B
Z interacts C
A activates E
B inhibits F
C interacts G
D activates H
E inhibits I
F interacts J
G activates K
H inhibits L
I interacts M
J activates N
K inhibits O
L interacts P
M activates Q
N inhibits R
O interacts S
P activates T
Q inhibits U
R interacts V
S activates W
T inhibits X
U interacts Y
V activates Z
W activates A
X inhibits B
Y interacts C
Z activates D